# General settings
[BotSettings]
CacheFile: cache.csv
TwitterUsername: unixproject
MediaFolder: media
DelayBetweenTweets: 600
SubredditToMonitor: VaporwaveAesthetics

# Place your Twitter API keys here
[PrimaryTwitterKeys]
AccessToken: 1029254814-AA33foPEAJ1c6iOEY0tM7aTDWb2QPCXFC1KmYKn
AccessTokenSecret: X6S9nZb94A5kcr5IsqJayVGzzusWyaSj1SvRsdGn7jWs7 
ConsumerKey: OdVjjb6iT4BGitt1cpU6GaJ0e
ConsumerSecret: 2bVEcSIXB9xCjr1TpGt7U1dAap8Vnj8tvl7zUAKiECe97RFvjL

# Place your alt Twitter API keys here
[AltTwitterKeys]
AccessToken: 895864411516059649-cC3GFB3aoYouEgqw4iVaeGaMGeuATaJ
AccessTokenSecret: vROLDYrCjtwy16LkbGaaF6Kix3lwZY9gDRYg5HngmNNLH
ConsumerKey: 7oPdUV2DIH8Umi4A10UgtIm2N
ConsumerSecret: nu7SvOSlnKoDfgEhW4P5eAiwXjjWX975F6YVgWe86R9GDd7BWB

# Place your Reddit API info here
[Reddit]
ClientSecret: 2t-jjfJrFKlifH2nzYdFpz4ES48
Agent: uQtSFsL5Tc7Sdg

